 /$$   /$$ /$$       /$$      /$$           /$$      /$$            /$$$ /$$
| $$  | $$|__/      | $$$    /$$$          | $$$    /$$$           /$$ $$ $$
| $$  | $$ /$$      | $$$$  /$$$$  /$$$$$$ | $$$$  /$$$$  /$$$$$$ | $$  $$$/
| $$$$$$$$| $$      | $$ $$/$$ $$ /$$__  $$| $$ $$/$$ $$ /$$__  $$|__/\___/ 
| $$__  $$| $$      | $$  $$$| $$| $$  \ $$| $$  $$$| $$| $$  \ $$          
| $$  | $$| $$      | $$\  $ | $$| $$  | $$| $$\  $ | $$| $$  | $$          
| $$  | $$| $$      | $$ \/  | $$|  $$$$$$/| $$ \/  | $$|  $$$$$$/          
|__/  |__/|__/      |__/     |__/ \______/ |__/     |__/ \______/           
                                                                            
                                                                            
                                                                            